<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3ded1">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e3ded1"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#2582C5"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>




        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"

            android:weightSum="1">

            <ImageView android:layout_width="112dp"
                android:layout_height="60dp"
                android:background="@drawable/u"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/username"
                android:hint="Name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:layout_marginTop="30dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/txtfirstname"
                android:hint="First Name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="text"/>
            <Spinner
                android:id="@+id/pays"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Country"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:id="@+id/phone"
                android:layout_height="40dp"
                android:hint="Phone Number"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Birth Date"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="text"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/cni"
                android:hint="NIC Number"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="text"/>
            <Spinner android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/sex"
                android:hint="Sex"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="text"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/numsec"
                android:hint="Number to Call"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="number"/>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/signup"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Ok"
                android:textColor="#fff"
                android:background="@drawable/btn"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




        </LinearLayout>


    </LinearLayout>



</ScrollView>